# WindowsRemoteManagerMasterBlazorInterface

./: WindowsRemoteManagerMasterInterface.sln
Abstract/: Command.cs  CommandExecutionResult.cs  ConstantValues.cs  ExecutiveInfo.cs  ExecutiveStatuses.cs  Handle.cs  ICommunicator.cs  ILocalInfoKeeper.cs  ILogger.cs  IUserInteractor.cs  LocalCacheService.cs  LocalLogger.cs  ProcessRunner.cs  WindowsRemoteManagerGeneral.cs
BlazorApp1/Properties/: launchSettings.json
RemotaManagerExecutive/: RemoteManagerExecutive.csproj  WindowsRemoteManagerExecutive.cs
RemoteManager/: RemoteManagerMaster.cs  RemoteManagerMaster.csproj  WindowsRemoteManagerMaster.cs
RemoteManagerMasterWebInterface/: Program.cs  RemoteManagerMasterWebInterface.csproj  _Imports.razor
RemoteManagerMasterWebInterface/Properties/: launchSettings.json
RemoteManagerMasterWebInterface/Shared/: NavMenu.razor
RemoteManagerMasterWebInterface/wwwroot/: index.html  manifest.json
TelegramInteractor/: TelegramCommunicator.cs  TelegramCommunicator.csproj
WRMExecutiveConsoleApp/: Program.cs  WRMExecutiveConsoleApp.csproj  WindowsRemoteManagerExecutiveConsoleInterface.csproj
WindowsRemoteManager/: Command.cs  ConsoleUserInteractor.cs  ExecutiveInfo.cs  Handle.cs  ILocalInfoKeeper.cs  LocalCacheService.cs  LocalLogger.cs  ProcessRunner.cs  WebUserInteractor.cs  WindowsRemoteManager - Backup.YandexDisk.csproj  WindowsRemoteManager.YandexDisk.csproj  WindowsRemoteManager.YandexDisk.sln  WindowsRemoteManagerExecutive.cs  WindowsRemoteManagerMaster.cs  YandexDiskCommunicator.cs  YandexDiskFileModel.cs  YandexDiskManager.cs
WindowsRemoteManagerMasterInterface/: Program.cs  WindowsRemoteManagerMasterInterface.csproj  _Imports.razor
WindowsRemoteManagerMasterInterface/Pages/: Index.razor
WindowsRemoteManagerMasterInterface/Properties/: launchSettings.json
WindowsRemoteManagerMasterInterface/Shared/: NavMenu.razor
WindowsRemoteManagerMasterInterface/wwwroot/: index.html  manifest.json
