<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <StartupObject>WRMExecutiveConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemotaManagerExecutive\RemoteManagerExecutive.csproj" />
  </ItemGroup>

</Project>
